ALLOWED_HOSTS='*'
AUTHBROKER_CLIENT_ID='client_id'
AUTHBROKER_CLIENT_SECRET='client_secret'
AUTHBROKER_URL='https://url_of_authbroker'
CF_AUTOSCALE_DOMAIN='https://url_of_autoscaler_app'
CF_DOMAIN='api_endpoint_for_cloudfoundry'
CF_PASSWORD='cf_password'
CF_USERNAME='cf_username'
CHECK_INTERVAL='120'
DEBUG='False'
MAX_COUNT='10'
MAX_THRESHOLD='50'
MIN_COUNT='2'
MIN_THRESHOLD='10'
ORG_GUID='['\''comma'\'','\''seperated'\'','\''list'\'','\''of'\'','\''org'\'','\''guids'\'']'
PD_RKEY=''
SECRET_KEY='secret_key'
SLACK_CHANNEL='slack_channel_id'
SLACK_ENABLED='True'
SLACK_TOKEN='slack_channel_token'
SLACK_URL='https://url_of_slack_team'
X_AUTOSCALING='False'
